<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="60" gr:y="0" id="sv1#area3#page1" name="All Crosswalks" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#area3#page1#pwu1" name="All Crosswalks" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att1" gr:showAllParts="true" linkOrder="sv1#area3#page1#pwu1#ln3">
      <Link id="sv1#area3#page1#pwu1#ln3" name="see more details" to="sv1#area3#page2#dau1" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page1#pwu1">
          <layout:Attribute attribute="ent1#att1"/>
          <layout:Link link="sv1#area3#page1#pwu1#ln3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>