<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="345" gr:y="440" id="sv1#area3#page10" name="Update Crosswalk" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="345" id="sv1#area3#page10#enu4" name="Update Crosswalk" gr:showAllParts="true" entity="ent1" fieldOrder="sv1#area3#page10#enu4#fld19 sv1#area3#page10#enu4#fld20 sv1#area3#page10#enu4#fld23 sv1#area3#page10#enu4#fld24 sv1#area3#page10#enu4#fld22 sv1#area3#page10#enu4#fld17" linkOrder="sv1#area3#page10#enu4#ln18">
      <Field id="sv1#area3#page10#enu4#fld17" name="elevation" type="float" modifiable="true" attribute="ent1#att29" preloaded="true"/>
      <Field id="sv1#area3#page10#enu4#fld19" name="traffic light state" type="integer" modifiable="true" attribute="ent1#att4" preloaded="true"/>
      <Field id="sv1#area3#page10#enu4#fld20" name="number of pedestrians" type="integer" modifiable="true" attribute="ent1#att5" preloaded="true"/>
      <Field id="sv1#area3#page10#enu4#fld22" name="longitude" type="float" modifiable="true" attribute="ent1#att27" preloaded="true"/>
      <Field id="sv1#area3#page10#enu4#fld23" name="number of vehicles" type="integer" modifiable="true" attribute="ent1#att6" preloaded="true"/>
      <Field id="sv1#area3#page10#enu4#fld24" name="latitude" type="float" modifiable="true" attribute="ent1#att25" preloaded="true"/>
      <Link id="sv1#area3#page10#enu4#ln18" name="Update Crosswalk" to="sv1#miu2" type="normal" validate="true">
        <LinkParameter id="sv1#area3#page10#enu4#ln18#par53" name="id_Crosswalk id" source="key.ent1#att1" target="sv1#miu2.mov1#opm2#icu2#icp4"/>
        <LinkParameter id="sv1#area3#page10#enu4#ln18#par54" name="Crosswalk Object_Crosswalk object" source="entityBean" target="sv1#miu2.mov1#opm2#icu2#icp3"/>
      </Link>
    </EntryUnit>
    <EntryUnit gr:x="15" gr:y="0" id="sv1#area3#page10#enu5" name="Search Crosswalk" entity="ent1" linkOrder="sv1#area3#page10#enu5#ln19">
      <Link id="sv1#area3#page10#enu5#ln19" name="see Crosswalk details" to="sv1#area3#page10#seu2" type="normal" validate="true">
        <LinkParameter id="sv1#area3#page10#enu5#ln19#par55" name="id_KeyCondition5 [id]" source="sv1#area3#page10#enu5#fld25" target="sv1#area3#page10#seu2#su7#kcond5.ent1#att1"/>
      </Link>
      <Field id="sv1#area3#page10#enu5#fld25" name="id" type="integer" modifiable="true" attribute="ent1#att1"/>
    </EntryUnit>
    <SelectorUnit gr:x="15" gr:y="155" id="sv1#area3#page10#seu2" name="Crosswalk Details" entity="ent1">
      <Selector id="sv1#area3#page10#seu2#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area3#page10#seu2#su7#kcond5" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area3#page10#seu2#ln20" name="Flow20" to="sv1#area3#page10#enu4" type="transport" validate="true">
        <LinkParameter id="sv1#area3#page10#seu2#ln20#par56" name="elevacao_elevation" source="ent1#att29Array" target="sv1#area3#page10#enu4#fld17_slot"/>
        <LinkParameter id="sv1#area3#page10#seu2#ln20#par57" name="id_Key Condition [id]" source="ent1#att1Array" target="sv1#area3#page10#enu4.ent1#att1"/>
        <LinkParameter id="sv1#area3#page10#seu2#ln20#par58" name="latitude_latitude" source="ent1#att25Array" target="sv1#area3#page10#enu4#fld24_slot"/>
        <LinkParameter id="sv1#area3#page10#seu2#ln20#par59" name="longitude_longitude" source="ent1#att27Array" target="sv1#area3#page10#enu4#fld22_slot"/>
        <LinkParameter id="sv1#area3#page10#seu2#ln20#par60" name="nPedestrian_number of pedestrians" source="ent1#att5Array" target="sv1#area3#page10#enu4#fld20_slot"/>
        <LinkParameter id="sv1#area3#page10#seu2#ln20#par61" name="nVehicle_number of vehicles" source="ent1#att6Array" target="sv1#area3#page10#enu4#fld23_slot"/>
        <LinkParameter id="sv1#area3#page10#seu2#ln20#par62" name="state_traffic light state" source="ent1#att4Array" target="sv1#area3#page10#enu4#fld19_slot"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="3">
        <layout:Unit unitId="sv1#area3#page10#enu5">
          <layout:Link link="sv1#area3#page10#enu5#ln19"/>
          <layout:Field field="sv1#area3#page10#enu5#fld25"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="9">
        <layout:Unit unitId="sv1#area3#page10#enu4">
          <layout:Link link="sv1#area3#page10#enu4#ln18"/>
          <layout:Field field="sv1#area3#page10#enu4#fld19"/>
          <layout:Field field="sv1#area3#page10#enu4#fld20"/>
          <layout:Field field="sv1#area3#page10#enu4#fld23"/>
          <layout:Field field="sv1#area3#page10#enu4#fld24"/>
          <layout:Field field="sv1#area3#page10#enu4#fld22"/>
          <layout:Field field="sv1#area3#page10#enu4#fld17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>