<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="290" gr:y="45" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="575" gr:y="55" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="830" gr:y="40" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="305" gr:y="425" id="ent1" name="Crosswalk" duration="persistent" attributeOrder="ent1#att1 ent1#att4 ent1#att5 ent1#att6 ent1#att25 ent1#att27 ent1#att29" db:database="db1" db:table="crosswalk">
    <Attribute id="ent1#att1" key="true" name="id" type="integer" db:column="id"/>
    <Attribute id="ent1#att4" name="state" type="integer" db:column="state"/>
    <Attribute id="ent1#att5" name="nPedestrian" type="integer" db:column="npedestrian"/>
    <Attribute id="ent1#att6" name="nVehicle" type="integer" db:column="nvehicle"/>
    <Attribute id="ent1#att25" name="latitude" type="float" db:column="latitude"/>
    <Attribute id="ent1#att27" name="longitude" type="float" db:column="longitude"/>
    <Attribute id="ent1#att29" name="elevacao" type="float" db:column="elevacao"/>
  </Entity>
  <Entity gr:x="45" gr:y="300" id="ent2" name="Pedestrian" duration="persistent" attributeOrder="ent2#att2 ent2#att7 ent2#att22 ent2#att23 ent2#att24" db:database="db1" db:table="pedestrian">
    <Attribute id="ent2#att2" key="true" name="id" type="integer" db:column="id"/>
    <Attribute id="ent2#att7" name="distancia" type="integer" db:column="distancia"/>
    <Attribute id="ent2#att22" name="latitude" type="float" db:column="latitude"/>
    <Attribute id="ent2#att23" name="longitude" type="float" db:column="longitude"/>
    <Attribute id="ent2#att24" name="elevacao" type="float" db:column="elevacao"/>
  </Entity>
  <Entity gr:x="585" gr:y="295" id="ent3" duration="persistent" name="Vehicle" attributeOrder="ent3#att3 ent3#att8 ent3#att26 ent3#att28 ent3#att30" db:database="db1" db:table="vehicle">
    <Attribute id="ent3#att3" key="true" name="id" type="integer" db:column="id"/>
    <Attribute id="ent3#att8" name="distancia" type="integer" db:column="distancia"/>
    <Attribute id="ent3#att26" name="latitude" type="float" db:column="latitude"/>
    <Attribute id="ent3#att28" name="longitude" type="float" db:column="longitude"/>
    <Attribute id="ent3#att30" name="elevacao" type="float" db:column="elevacao"/>
  </Entity>
  <Relationship id="rel1" name="Crosswalk_Pedestrian" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="pedestrian">
    <RelationshipRole1 id="rel1#role1" name="CrosswalkToPedestrian" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="crosswalk_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="PedestrianToCrosswalk" maxCard="1">
      <db:JoinColumn attribute="ent2#att2" name="id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="Crosswalk_Vehicle" sourceEntity="ent1" targetEntity="ent3" db:database="db1" db:table="vehicle">
    <RelationshipRole1 id="rel6#role11" name="CrosswalkToVehicle" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="crosswalk_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="VehicleToCrosswalk" maxCard="1">
      <db:JoinColumn attribute="ent3#att3" name="id"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="Database" type="MySQL" url="jdbc:mysql://localhost:3306/ew" cryptedPassword="true" password="cGFzc3dvcmQ=" username="root">
  </db:Database>
</DataModel>