<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1" name="SPWS" landmarks="sv1#area1 sv1#area2 sv1#area3" homePage="sv1#area3#page1">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="25" gr:y="795" id="sv1#miu1" action="true" moduleId="mov1#opm1">
      <OKLink id="sv1#miu1#oln5" name="OKFlow5" to="sv1#area3#page2#dau1">
        <LinkParameter id="sv1#miu1#oln5#par9" name="Crosswalk id_KeyCondition1 [id]" source="mov1#opm1#okcu1#ocp1" target="sv1#area3#page2#dau1#su1#kcond1.ent1#att1"/>
      </OKLink>
      <KOLink id="sv1#miu1#kln5" name="KOFlow5" to="sv1#area3#page4#enu1" automaticCoupling="true" codeRef="mov1#opm1#kocu1"/>
      <KOLink id="sv1#miu1#kln8" name="KOFlow8" to="sv1#area3#page6#mssu3" automaticCoupling="true" codeRef="mov1#opm1#kocu2" gr:bendpoints="-2,196,-322,-4"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>