<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Monitoring</title>

    <!-- Map Box API -->
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css" rel="stylesheet" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        body { margin: 0; padding: 0; }
        
        #map { position: absolute; top: 0; bottom: 0; width: 100%; height: 100%;}
        
        @media only screen and (max-width: 450px) {
            #mySideNav {
                position: absolute; /* começa visível */
                display: block;
                height: 93%; 
                width: 100%; 
                overflow: auto; 
                opacity: 0.75;
            }
        }

        @media only screen and (min-width: 450px) {
            #mySideNav {
                position: absolute; /* começa visível */
                display: block;
                height: 93%; 
                width: 75%; 
                overflow: auto; 
                opacity: 0.75;
            }
        }

        @media only screen and (min-width: 800px) {
            #mySideNav {
                position: absolute; /* começa visível */
                display: block;
                height: 93%; 
                width: 45%; 
                overflow: auto; 
                opacity: 0.75;
            }
        }

        @media only screen and (min-width: 1000px) {
            #mySideNav {
                position: absolute; /* começa visível */
                display: block;
                height: 93%; 
                width: 40%; 
                overflow: auto; 
                opacity: 0.75;
            }
        }


        @media only screen and (min-width: 1200px) {
            #mySideNav {
                position: absolute; /* começa visível */
                display: block;
                height: 93%; 
                width: 30%; 
                overflow: auto; 
                opacity: 0.75;
            }
        }


         @media only screen and (min-width: 1400px) {
            #mySideNav {
                position: absolute; /* começa visível */
                display: block;
                height: 93%; 
                width: 25%; 
                overflow: auto; 
                opacity: 0.75;
            }
        }

        .myFooter {
            position: absolute; 
            bottom: 0; 
            width: 100%; 
            height: 7%; 
            opacity: 0.75;
        }

        #openNavButton {
            position: absolute; 
            display: none; /* começa invisível */
        }

    

    </style>
</head>
<body>

    <div id="map"></div> 

    <button id="openNavButton" onclick="openNav()" type="button" class="btn btn-primary mt-3 ml-3">Open Nav</button>
  
    <div id="mySideNav" class="border border-primary rounded pt-3 bg-light">

        <div class="m-3">

            <div>
                <div class="float-right">
                    <button onclick="closeNav()" type="button" class="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="float-left">
                    <p class="text-primary">Crosswalk <span id="crosswalk_id"></span></p>
                </div>
                <div class="clearfix"></div>
              </div>

            <table class="table text-center">
                <thead>
                    <tr>
                        <th>Nº Pedestrians</th>
                        <th>Nº Vehicles</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="npedestrians">-</td>
                        <td id="nvehicles">-</td>
                    </tr>
                </tbody>
            </table>

            <div class="text-center">
                <button onclick="resetMap()" type="button" class="btn btn-primary mb-5">Re-Center</button>
            </div>
  
               
            <p class="text-primary text-left">Available Crosswalks</p>
                        
 
            <table class="table text-center table-hover">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>latitude</th>
                        <th>longitude</th>
                        <th>elevation</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>

        </div>

    </div>

    <footer id="myFooter" class="myFooter border border-primary rounded text-center text-primary bg-light py-3 px-1"><footer>

  
</body>

<!-- JQuerry -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<!-- bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script>

    //SPWS_URL = "localhost:5007"
    SPWS_URL = "37.189.223.35:5007"

    function openNav() {
        document.getElementById("openNavButton").style.display = "none";
        document.getElementById("mySideNav").style.display = "block";
    }

    function closeNav() {
        document.getElementById("mySideNav").style.display = "none";
        document.getElementById("openNavButton").style.display = "block";
    }

    
    // id da crosswalk selecionada em cada momento
    crosswalk_id = "-1";
    addedSourcesIds = [];
    //pedestrians_sources_loaded = false;

    mapboxgl.accessToken = 'pk.eyJ1IjoicmljYXJkb3BldHJvbmlsaG8iLCJhIjoiY2thaWJ0cXB3MGdlcjJ6cWdrZDRyZWJrNCJ9.EojnZgrLmLFiYWjNMmpWig';
    
    // cria e apresenta o mapa
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        //style: 'mapbox://styles/mapbox/satellite-v9',
        center: [0, 0],
        zoom: 1 // 18
    });


    function resetMap() {
        // reset da crosswalk id apresentada
        crosswalk_id = "-1";
        document.getElementById('crosswalk_id').innerHTML = "";
        // reset counters apresentados
        document.getElementById('npedestrians').innerHTML = "-";
        document.getElementById('nvehicles').innerHTML = "-";
        // caso exista um icon no mapa remove-os
        addedSourcesIds.forEach(sourceId => {
            map.removeLayer(sourceId);
            map.removeSource(sourceId);
        }); 
        addedSourcesIds = []
        // executa a animação para o centro do mapa
        flyTo(0, 0, 1);
    }

    function flyTo(latitude, longitude, z) {
        map.flyTo({
            center: [
                longitude,
                latitude
            ],
            zoom: z,
            essential: true // this animation is considered essential with respect to prefers-reduced-motion
        });
    }

    function loadCrosswalks(map) {
        $.get(
            "http://" + SPWS_URL + "/readAllCrosswalks",
            function (data, status) {
                json = JSON.parse(data);
                json.forEach(
                    c => 
                    {
                        
                        // adiciona o id da crosswalk à tabela lateral
                        // cria o evento onclick()
                        $("#tbody").append('<tr onclick="crosswalk_id = \'' + c.id + '\'; document.getElementById(\'crosswalk_id\').innerHTML=\'' + c.id + '\'; flyTo(' + c.latitude + ', ' + c.longitude + ', 20)"><td>' + c.id + '</td><td>' + c.latitude.toFixed(5)  + '</td><td>' + c.longitude.toFixed(5) + '</td><td>' + c.elevation.toFixed(5) + '</td></tr>');
                    
                        map.addSource('crosswalk' + c.id, {
                            'type': 'geojson',
                            'data': {
                                'type': 'FeatureCollection',
                                'features': [
                                    {
                                        'type': 'Feature',
                                        'properties': {
                                            'description': c.id,
                                            'icon': 'rocket'
                                        },
                                        'geometry': {
                                            'type': 'Point',
                                            'coordinates': [c.longitude, c.latitude]
                                        }
                                    }
                                ]
                            }
                        });
                        
                        // adicona o icon e a label
                        map.addLayer({
                            'id': 'crosswalks' + c.id,
                            'type': 'symbol',
                            'source': 'crosswalk' + c.id,
                            'layout': {
                                'text-field': ['get', 'description'],
                                'text-variable-anchor': ['top'],
                                'text-radial-offset': 0.5,
                                'text-justify': 'auto',
                                'icon-image': ['concat', ['get', 'icon'], '-15'],
                                'icon-size': 1,
                                'icon-allow-overlap': true,
                                'text-allow-overlap':true
                            }
                        });

                    } // end lambda                  
                ) // end forEach()
            } // end function()
        ); // end get()
    }

    function loadDevices(map) {

        // caso não exista crosswalk selecionada
        if (crosswalk_id == "-1") {
            return;
        }

        $.ajax({
            url:  "http://" + SPWS_URL + "/monitoringCrosswalk",
            type: "POST",
            data: '{"crosswalk_id":"' + crosswalk_id + '"}',
            contentType: "application/json",
        }).done(function(data){
   
            json = JSON.parse(data);

            // console.log(json);

            $("#npedestrians").html(json.npedestrians);
            $("#nvehicles").html(json.nvehicles);

            currentSourcesIds = [];
            
            json.users.forEach(
                d => 
                {   
                    if (d.id[0] == 'p') icon = 'bicycle';
                    else if (d.id[0] == 'v') icon = 'car';

                    //console.log(d)

                    // source already loaded, just updates coordinates
                    if (map.getSource('user' + d.id)) {
                        
                        map.getSource('user' + d.id).setData(
                            {
                                'type': 'FeatureCollection',
                                'features': [
                                    {
                                        'type': 'Feature',
                                        'properties': {
                                            'description': d.id + " - " + (d.distance * 111320).toFixed(1)  + " m",
                                            'icon': icon
                                        },
                                        'geometry': {
                                            'type': 'Point',
                                            'coordinates': [d.longitude, d.latitude]
                                        }
                                    }
                                ]
                            }
                        );

                        currentSourcesIds.push('user' + d.id);

                    }
                    
                    // first time, load source
                    else {

                        if (d.id[0] == 'p') icon = 'bicycle';
                        else if (d.id[0] == 'v') icon = 'car';
                        
                        // descreve o objeto (backend)
                        map.addSource('user' + d.id, {
                            'type': 'geojson',
                            'data': {
                                'type': 'FeatureCollection',
                                'features': [
                                    {
                                        'type': 'Feature',
                                        'properties': {
                                            'description': d.id + " - " +  (d.distance * 111320).toFixed(1) + " m",
                                            'icon': icon
                                        },
                                        'geometry': {
                                            'type': 'Point',
                                            'coordinates': [d.longitude, d.latitude]
                                        }
                                    }
                                ]
                            }
                        });

                        addedSourcesIds.push('user' + d.id);

                        // apresenta o Source (frontend)
                        map.addLayer({
                            'id': 'user' + d.id,
                            'type': 'symbol',
                            'source': 'user' + d.id,
                            'layout': {
                                'text-field': ['get', 'description'],
                                'text-variable-anchor': ['top'],
                                'text-radial-offset': 0.5,
                                'text-justify': 'auto',
                                'icon-image': ['concat', ['get', 'icon'], '-15'],
                                'icon-size': 1,
                                'icon-allow-overlap': true,
                                'text-allow-overlap':true
                            }
                        });

                    } 

                } // end lambda 
            );

        });

        sourceIdsToKeep = [];

        // caso exista um icon no mapa 
        addedSourcesIds.forEach(sourceId => {
            if (currentSourcesIds.includes(sourceId) == false) {
                map.removeLayer(sourceId);
                map.removeSource(sourceId);
            } 
            else sourceIdsToKeep.push(sourceId);
        }); 

        addedSourcesIds = sourceIdsToKeep;
    }

    if (screen.width >= 600) {
        document.getElementById("myFooter").innerHTML = "<b>Sidewalk Monitoring System</b> - José Pereira & Ricardo Petronilho - 2020 ©";
    }
    else {
        document.getElementById("myFooter").innerHTML = "<b>Sidewalk Monitoring System</b>";
    }

     
    map.on('load', function() {
        // AS FUNÇÕES DE LOAD() TÊM DE ESTAR OBRIGATORIAMENTE AQUI!!!
        loadCrosswalks(map);
        window.setInterval(loadDevices, 1000, map);
    });
    

</script>
 
</html>