<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="240" gr:y="145" id="mov1#opm1" name="Create Crosswalk">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm1#icu1" gr:x="20" gr:y="170" linkOrder="mov1#opm1#icu1#ln1">
      <InputCollectorParameter id="mov1#opm1#icu1#icp1" name="Crosswalk object"/>
      <OKLink id="mov1#opm1#icu1#oln14" name="OKFlow14" to="mov1#opm1#seu3">
        <LinkParameter id="mov1#opm1#icu1#oln14#par1" name="elevation_elavation" source="mov1#opm1#icu1#icp7" target="mov1#opm1#seu3#su5#acond3"/>
        <LinkParameter id="mov1#opm1#icu1#oln14#par2" name="latitude_latitude" source="mov1#opm1#icu1#icp2" target="mov1#opm1#seu3#su5#acond1"/>
        <LinkParameter id="mov1#opm1#icu1#oln14#par3" name="longitude_longitude" source="mov1#opm1#icu1#icp6" target="mov1#opm1#seu3#su5#acond2"/>
      </OKLink>
      <InputCollectorParameter id="mov1#opm1#icu1#icp2" name="latitude"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp6" name="longitude"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp7" name="elevation"/>
      <Link id="mov1#opm1#icu1#ln1" name="Flow1" to="mov1#opm1#cru1" type="transport" validate="true" gr:bendpoints="224,-219,-700,-99;782,-138,-112,-138">
        <LinkParameter id="mov1#opm1#icu1#ln1#par6" name="Crosswalk object_Crosswalk Object" source="mov1#opm1#icu1#icp1" target="mov1#opm1#cru1.entityBeans"/>
      </Link>
    </InputCollectorUnit>
    <CreateUnit gr:x="1000" gr:y="65" id="mov1#opm1#cru1" name="Create Crosswalk" entity="ent1">
      <KOLink id="mov1#opm1#cru1#kln3" name="KOFlow3" to="mov1#opm1#kocu2" automaticCoupling="true"/>
      <OKLink id="mov1#opm1#cru1#oln3" name="OKFlow3" to="mov1#opm1#okcu1">
        <LinkParameter id="mov1#opm1#cru1#oln3#par5" name="id_PASSING" source="ent1#att1Array" passing="true"/>
        <LinkParameter id="mov1#opm1#cru1#oln3#par8" name="id_Output Port Parameter1" source="ent1#att1Array" target="mov1#opm1#okcu1#ocp1"/>
      </OKLink>
    </CreateUnit>
    <OKCollectorUnit gr:x="1235" gr:y="-35" id="mov1#opm1#okcu1" name="Crosswalk created">
      <OutputCollectorParameter id="mov1#opm1#okcu1#ocp1" name="Crosswalk id"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="1235" gr:y="130" id="mov1#opm1#kocu2" name="Internal error"/>
    <SelectorUnit gr:x="335" gr:y="160" id="mov1#opm1#seu3" name="get Crosswalk with specified location" entity="ent1">
      <Selector id="mov1#opm1#seu3#su5" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#opm1#seu3#su5#acond1" name="latitude" predicate="eq" booleanOperator="and" implied="false" attributes="ent1#att25"/>
        <AttributesCondition id="mov1#opm1#seu3#su5#acond2" name="longitude" predicate="eq" booleanOperator="and" implied="false" attributes="ent1#att27"/>
        <AttributesCondition id="mov1#opm1#seu3#su5#acond3" name="elavation" predicate="eq" booleanOperator="and" implied="false" attributes="ent1#att29"/>
      </Selector>
      <OKLink id="mov1#opm1#seu3#oln1" name="OKFlow1" to="mov1#opm1#inn1">
        <LinkParameter id="mov1#opm1#seu3#oln1#par7" name="id_Input" source="ent1#att1Array" target="mov1#opm1#inn1.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="650" gr:y="195" id="mov1#opm1#inn1" name="Crosswalk with specified location exists?">
      <KOLink id="mov1#opm1#inn1#kln5" name="KOFlow5" to="mov1#opm1#cru1" automaticCoupling="true"/>
      <OKLink id="mov1#opm1#inn1#oln4" name="OKFlow4" to="mov1#opm1#kocu1" automaticCoupling="true"/>
    </IsNotNullUnit>
    <KOCollectorUnit gr:x="1235" gr:y="290" id="mov1#opm1#kocu1" name="Crosswalk with specified location already exists"/>
  </OperationUnits>
</OperationModule>